# ZomisJasper

./: .project  pom.xml
src/main/java/kotlin/jasper/: CompileJasper.java  DroppingFormGenerator.java  ExportReport.java  IncidentReportGenerator.java  ReportGenerator.java
src/main/resources/jasperTemplates/templates/: DroppingForm.jrxml  DroppingForm_Final.jasper  GoodMoral_Final.jasper  IncidentReport.jrxml  IncidentReport_Final.jasper
